language: node_js
node_js: stable

sudo: false

#cache
cache:
  directories:
    - "node_modules"
    - "tmp"

notifications:
  # 邮件发送部署结果通知
  email:
    recipients:
      - 892768447@qq.com
    on_success: change
    on_failure: always

# S: Build Lifecycle
install:
  - sudo pip install requests
  - sudo pip install pillow
  - npm install --save
#  - gem install travis
#  - travis login --pro --github-token ${GH_TOKEN}

before_script:
  - export TZ='Asia/Shanghai'
#  - npm install -g gulp
  - chmod +x _travis.sh

script:
  - mkdir -p tmp
  - hexo clean && hexo g && hexo g
#  - gulp

after_success:
 # - LAST_BUILD_NUMBER=68
 # - for i in $(seq 1 $LAST_BUILD_NUMBER ); do  travis logs $i --delete --force ; done

after_script:
  - ./_travis.sh

# E: Build LifeCycle

branches:
  only:
    - dev
env:
 global:
   - GH_REF: github.com/PyQt5/blog.git
   - CO_REF: git.coding.net/892768447/892768447.coding.me.git